{
  "name": "nodebot",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "@types/restify": "^7.2.6",
    "async-parallel": "^1.2.3",
    "await-timeout": "^0.3.0",
    "botbuilder": "^4.2.1",
    "botbuilder-dialogs": "^4.2.0",
    "botframework-config": "^4.4.0",
    // "chartjs-node-canvas": "^2.1.0",
    "dotenv": "^6.2.0",
    "gulp": "^3.9.1",
    "gulp-typescript": "^5.0.0",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "ms-rest-azure": "^2.5.9",
    "path": "^0.12.7",
    "querystring": "^0.2.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "restify": "^7.3.0",
    "winston": "^2.4.4"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/expect": "^1.20.3",
    "@types/mocha": "^5.2.5",
    "@types/supertest": "^2.0.7",
    "assume": "^2.1.0",
    "chai": "^4.2.0",
    "expect": "^24.1.0",
    "mocha": "^5.2.0",
    "supertest": "^3.4.2",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.1"
  },
  "scripts": {
    "start": "gulp scripts && node ./server.js",
    "test": "mocha --require ts-node/register test/*.test.ts --timeout 30000",
    "APITest": "newman run APITesting/test.json"
  },
  "author": "vln",
  "license": "ISC"
}
